# Video-Editor-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/video_editor_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team/videoeditorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_sahilsingh_grip/: MainActivity.java
app/src/main/java/com/example/video_editor_app/: FFMpegService.java  LoginScreen.java  MainActivity2.java  ProgressBarActivity.java  TrimActivity.java  Video_Initial_Screen.java
app/src/main/java/com/team/videoeditorapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_progress_bar.xml  activity_trim.xml  activity_video_initial_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/video_editor_app/: ExampleUnitTest.java
app/src/test/java/com/team/videoeditorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
